[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[76] biber-MSWIN64:322> INFO - === 
[96] Biber.pm:415> INFO - Reading 'main.bcf'
[233] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[252] Biber.pm:4256> INFO - Processing section 0
[253] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[262] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[278] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[282] bibtex.pm:1653> INFO - LaTeX decoding ...
[316] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[339] Utils.pm:304> WARN - month field 'September' in entry '555_DS' is not an integer - this will probably not sort properly.
[340] Utils.pm:304> WARN - month field 'January' in entry 'L293D' is not an integer - this will probably not sort properly.
[350] Utils.pm:304> WARN - month field 'June' in entry 'AMD' is not an integer - this will probably not sort properly.
[354] Utils.pm:304> WARN - month field 'January' in entry '7-SEGMENT' is not an integer - this will probably not sort properly.
[355] Utils.pm:304> WARN - month field 'November' in entry '74HC194' is not an integer - this will probably not sort properly.
[358] Utils.pm:304> WARN - month field 'March' in entry '6116' is not an integer - this will probably not sort properly.
[362] Utils.pm:304> WARN - month field 'January' in entry '74HCT04' is not an integer - this will probably not sort properly.
[367] Utils.pm:304> WARN - month field 'December' in entry 'BD135' is not an integer - this will probably not sort properly.
[368] Utils.pm:304> WARN - month field 'January' in entry 'ATMEGA328P' is not an integer - this will probably not sort properly.
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[417] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[448] bbl.pm:755> INFO - Output to main.bbl
[454] Biber.pm:128> INFO - WARNINGS: 9
