\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_Page.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Programmable Logic Devices}{2}{part.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory Lecture 1: VHDL}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit block representation.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempcircuit}{{1}{3}{Circuit block representation.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible states.\relax }}{3}{table.caption.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library}{4}{subsection.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entity}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture}{5}{subsection.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISPLever.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ISPLever}{{2}{8}{ISPLever.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chip Report Output.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CHIP_REPORT}{{3}{8}{Chip Report Output.\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{11}
\zref@newlabel{anim@abspage0}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proteus assembly.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PROTEUS_TEMP}{{4}{9}{Proteus assembly.\relax }{figure.caption.7}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Lecture 2: Flip Flops}{10}{section.2}\protected@file@percent }
\newlabel{sec:FLIP_FLOPS}{{2}{10}{Laboratory Lecture 2: Flip Flops}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}JK Flip Flops}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SR Asynchronous Flip Flop.\relax }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:SR_Asynch}{{5}{10}{SR Asynchronous Flip Flop.\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SR Flip Flop's Truth Table.\relax }}{10}{table.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JK Synch. Flip Flop.\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:JK_Synch}{{6}{11}{JK Synch. Flip Flop.\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces JK's Synch. Truth Table.\relax }}{11}{table.3}\protected@file@percent }
\newlabel{table:JK_Synch_TT}{{3}{11}{JK's Synch. Truth Table.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JK Asynch. Flip Flop.\relax }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:JK_Asynch}{{7}{11}{JK Asynch. Flip Flop.\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces JK's Asynch. Truth Table.\relax }}{11}{table.4}\protected@file@percent }
\newlabel{table:JK_Asynch_TT}{{4}{11}{JK's Asynch. Truth Table.\relax }{table.4}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JK Synchronous Flip Flop}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous \textit  {PRE} and \textit  {CLR} effect on Q}{12}{subsubsection.2.2.1}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proteus assembly.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PROTEUS_JK_ASYNCH}{{8}{12}{Proteus assembly.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synchronous \textit  {J} and \textit  {K} effect on Q}{12}{subsubsection.2.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\zref@newlabel{anim@abspage2}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proteus assembly.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PROTEUS_JK_SYNCH}{{9}{13}{Proteus assembly.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T Flip Flop from JK Flip Flop}{13}{subsection.2.3}\protected@file@percent }
\zref@newlabel{anim@abspage3}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proteus assembly.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PROTEUS_T}{{10}{13}{Proteus assembly.\relax }{figure.caption.10}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timing diagram of a 2-bit frequency divider.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timing_1}{{11}{14}{Timing diagram of a 2-bit frequency divider.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T Flip Flop Asynchronous counter}{14}{subsection.2.4}\protected@file@percent }
\zref@newlabel{anim@abspage4}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proteus assembly.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PROTEUS_7_SEG}{{12}{14}{Proteus assembly.\relax }{figure.caption.12}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Timing diagram of a 3-bit frequency divider.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timing_2}{{13}{15}{Timing diagram of a 3-bit frequency divider.\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory Lecture 2 BIS: 555 Timer}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Astable Multivibrator}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Monostable Multivibrator}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:DUTY}{{1}{16}{}{Hfootnote.1}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Retriggerable Monostable. \nobreakspace  {}\autocite {FLOYD}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RETRIGGERABLE}{{14}{17}{Retriggerable Monostable. ~\autocite {FLOYD}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non-Retriggerable Monostable. \nobreakspace  {}\autocite {FLOYD}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NON-RETRIGGERABLE}{{15}{17}{Non-Retriggerable Monostable. ~\autocite {FLOYD}\relax }{figure.caption.15}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}555 Timer}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Internal functional diagram of a 555 timer. \nobreakspace  {}\autocite {FLOYD}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:555_DIAGRAM}{{16}{18}{Internal functional diagram of a 555 timer. ~\autocite {FLOYD}\relax }{figure.caption.16}{}}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Astable 555}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 555 timer connected as an astable multivibrator (oscillator). \nobreakspace  {}\autocite {FLOYD}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ASTABLE}{{17}{19}{555 timer connected as an astable multivibrator (oscillator). ~\autocite {FLOYD}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 555 Astable Freq. Chart. \nobreakspace  {}\autocite {555_DS}\relax }}{19}{figure.18}\protected@file@percent }
\newlabel{fig:ASTABLE_FREQ}{{18}{19}{555 Astable Freq. Chart. ~\autocite {555_DS}\relax }{figure.18}{}}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monostable 555}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 555 timer connected as an monostable multivibrator (One-shot). \nobreakspace  {}\autocite {FLOYD}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MONOSTABLE}{{19}{20}{555 timer connected as an monostable multivibrator (One-shot). ~\autocite {FLOYD}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 555 timer Monostable Frequency Chart. \nobreakspace  {}\autocite {555_DS}\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MONOSTABLE_FREQ}{{20}{20}{555 timer Monostable Frequency Chart. ~\autocite {555_DS}\relax }{figure.caption.19}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1: 555 as Astable Multivibrator}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proteus assembly of the first subsection with $R_2 = 10k \Omega $.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:555_ASTABLE_10K_ASSEMBLY}{{21}{21}{Proteus assembly of the first subsection with $R_2 = 10k \Omega $.\relax }{figure.caption.20}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analogue Analysis of circuit with $R_2 = 10k \Omega $.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:555_ASTABLE_ANALOGUE_10K}{{22}{22}{Analogue Analysis of circuit with $R_2 = 10k \Omega $.\relax }{figure.caption.21}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proteus assembly of the second subsection with $R_2 = 100k \Omega $.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:555_ASTABLE_100K_ASSEMBLY}{{23}{23}{Proteus assembly of the second subsection with $R_2 = 100k \Omega $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Analogue Analysis of circuit with $R_2 = 100k \Omega $.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:555_ASTABLE_ANALOGUE_100K}{{24}{23}{Analogue Analysis of circuit with $R_2 = 100k \Omega $.\relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proteus assembly of the third subsection with $R_2 = 100k \Omega $ and a diode in parallel.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:555_100K_DIODE}{{25}{24}{Proteus assembly of the third subsection with $R_2 = 100k \Omega $ and a diode in parallel.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Analogue Analysis with $R_2 = 100k\Omega $ and Diode in parallel.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:555_ANALOGUE_100K_DIODE}{{26}{24}{Analogue Analysis with $R_2 = 100k\Omega $ and Diode in parallel.\relax }{figure.caption.25}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 2: 555 as Monostable Multivibrator}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proteus assembly of a Monostable Multivibrator\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:555_MONO_ASSEMBLY}{{27}{25}{Proteus assembly of a Monostable Multivibrator\relax }{figure.caption.26}{}}
\zref@newlabel{anim@abspage5}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Analog Analysis of a Monostable Multivibrator.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:555_MONO_ANALOGUE}{{28}{25}{Analog Analysis of a Monostable Multivibrator.\relax }{figure.caption.27}{}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory Lecture 3: Stepper Motor Controller}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bipolar vs. Unipolar configurations.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:STEPPER_TYPE}{{29}{26}{Bipolar vs. Unipolar configurations.\relax }{figure.caption.28}{}}
\abx@aux@cite{L293D}
\abx@aux@segm{0}{0}{L293D}
\abx@aux@cite{L293D}
\abx@aux@segm{0}{0}{L293D}
\abx@aux@cite{SLIDES_3}
\abx@aux@segm{0}{0}{SLIDES_3}
\abx@aux@cite{SLIDES_3}
\abx@aux@segm{0}{0}{SLIDES_3}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stepper Motor Controller}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces L293D Bipolar Stepper Controller. \nobreakspace  {}\autocite {L293D}\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:L293D}{{30}{27}{L293D Bipolar Stepper Controller. ~\autocite {L293D}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase Current Waveforms. \nobreakspace  {}\autocite {SLIDES_3}\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{table: PHASE_CURRENT_WAVEFORMS}{{5}{27}{Phase Current Waveforms. ~\autocite {SLIDES_3}\relax }{table.caption.30}{}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VHDL Code}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Full Step}{28}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{sec:FULL_STEP}{{4.2.1.1}{28}{Full Step}{paragraph.4.2.1.1}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Wave Step}{29}{paragraph.4.2.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Half Step}{30}{paragraph.4.2.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proteus Simulation and Assembly}{32}{subsubsection.4.2.2}\protected@file@percent }
\zref@newlabel{anim@abspage6}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stepper with rotation direction control.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:STEPPER_ROTATION}{{31}{32}{Stepper with rotation direction control.\relax }{figure.caption.31}{}}
\abx@aux@cite{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laboratory Lecture 4: Stepper Motor Controller}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite State Machines}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Moore State Machine Operation Diagram \nobreakspace  {}\autocite {AMD}\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MOORE}{{32}{33}{Moore State Machine Operation Diagram ~\autocite {AMD}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mealy State Machine Operation Diagram \nobreakspace  {}\autocite {AMD}\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MEALY}{{33}{33}{Mealy State Machine Operation Diagram ~\autocite {AMD}\relax }{figure.caption.33}{}}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Moore State Machine \nobreakspace  {}\autocite {SLIDES_4}\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MOORE}{{34}{34}{Moore State Machine ~\autocite {SLIDES_4}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mealy State Machine \nobreakspace  {}\autocite {SLIDES_4}\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MEALY}{{35}{34}{Mealy State Machine ~\autocite {SLIDES_4}\relax }{figure.caption.35}{}}
\pbs@newkey{pbs@last@page}{37}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incremental encoder}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Encoder pinout \nobreakspace  {}\autocite {ENCODER}\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ENCODER_PINOUT}{{36}{36}{Encoder pinout ~\autocite {ENCODER}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder Output States \nobreakspace  {}\autocite {ENCODER}\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ENCODER_STATES}{{37}{36}{Encoder Output States ~\autocite {ENCODER}\relax }{figure.caption.37}{}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 1: Motor Control}{37}{subsection.5.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Stepper Controller with Incremental Encoder FSM\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ENCODER_FSM}{{38}{38}{Stepper Controller with Incremental Encoder FSM\relax }{figure.caption.38}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory Lecture 5: Keypad Control}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Shift Registers}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces D-Flip Flop as a data storage element \nobreakspace  {}\autocite {FLOYD}\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:D_FLIP_FLOP}{{39}{39}{D-Flip Flop as a data storage element ~\autocite {FLOYD}\relax }{figure.caption.40}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Different types of data transfer \nobreakspace  {}\autocite {FLOYD}\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DATA_TRANSFER}{{40}{40}{Different types of data transfer ~\autocite {FLOYD}\relax }{figure.caption.41}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Serial-In Parallel-Out \nobreakspace  {}\autocite {FLOYD}\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SIPO}{{41}{41}{Serial-In Parallel-Out ~\autocite {FLOYD}\relax }{figure.caption.42}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Counters}{42}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:COUNTERS}{{6.1.2}{42}{Counters}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 4-bit Johnson counter \nobreakspace  {}\autocite {FLOYD}\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JOHNSON_4_BIT}{{42}{42}{4-bit Johnson counter ~\autocite {FLOYD}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 10-bit Ring counter \nobreakspace  {}\autocite {FLOYD}\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RING_10bit}{{43}{42}{10-bit Ring counter ~\autocite {FLOYD}\relax }{figure.caption.44}{}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Keypad}{43}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:KEYPAD}{{6.1.3}{43}{Keypad}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 3x4 Matrix Keypad Pushbutton Array\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:KEYPAD_BUTTON}{{44}{43}{3x4 Matrix Keypad Pushbutton Array\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proteus built-in keypad\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PROTEUS_KEYPAD}{{45}{43}{Proteus built-in keypad\relax }{figure.caption.46}{}}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}7-segment Displays}{44}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 3D Model of a 7-Segment display \nobreakspace  {}\autocite {7-SEGMENT}\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:7-SEG-3D}{{46}{44}{3D Model of a 7-Segment display ~\autocite {7-SEGMENT}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 7-Segment Display individual segments \nobreakspace  {}\autocite {7-SEGMENT}\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:7-SEG-SEGMENTS}{{47}{44}{7-Segment Display individual segments ~\autocite {7-SEGMENT}\relax }{figure.caption.48}{}}
\abx@aux@cite{74HC194}
\abx@aux@segm{0}{0}{74HC194}
\abx@aux@cite{74HC194}
\abx@aux@segm{0}{0}{74HC194}
\abx@aux@cite{74HC194}
\abx@aux@segm{0}{0}{74HC194}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercise 1: Ring Counter with 74HC194}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}General Description}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functional description of 74HC194 \nobreakspace  {}\autocite {74HC194}\relax }}{45}{table.caption.49}\protected@file@percent }
\newlabel{table:74HC194}{{6}{45}{Functional description of 74HC194 ~\autocite {74HC194}\relax }{table.caption.49}{}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Application: Ring Counter}{46}{subsubsection.6.2.2}\protected@file@percent }
\zref@newlabel{anim@abspage7}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Basic Shift Right Operation\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:74HC194_SHIFT_RIGHT}{{48}{46}{Basic Shift Right Operation\relax }{figure.caption.50}{}}
\pbs@newkey{pbs@last@page}{49}
\zref@newlabel{anim@abspage8}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ring Counter with 74HC194\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:74HC194_RING}{{49}{47}{Ring Counter with 74HC194\relax }{figure.caption.51}{}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercise 2: Ring Counter with VHDL}{48}{subsection.6.3}\protected@file@percent }
\newlabel{sec:RING_VHDL}{{6.3}{48}{Exercise 2: Ring Counter with VHDL}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces VHDL Ring Counter Flow Diagram\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VHDL_RING_FLOW}{{50}{48}{VHDL Ring Counter Flow Diagram\relax }{figure.caption.52}{}}
\pbs@newkey{pbs@last@page}{51}
\abx@aux@cite{SLIDES_5}
\abx@aux@segm{0}{0}{SLIDES_5}
\abx@aux@cite{SLIDES_5}
\abx@aux@segm{0}{0}{SLIDES_5}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercise 3: 3x4 Keypad Control with VHDL}{50}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reading to Button Conversion table \nobreakspace  {}\autocite {SLIDES_5}\relax }}{50}{table.caption.53}\protected@file@percent }
\newlabel{table: KEYPAD_TABLE}{{7}{50}{Reading to Button Conversion table ~\autocite {SLIDES_5}\relax }{table.caption.53}{}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\zref@newlabel{anim@abspage9}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proteus assembly of 3x4 Keypad Control\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:KEYPAD_PROTEUS}{{51}{52}{Proteus assembly of 3x4 Keypad Control\relax }{figure.caption.54}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  716D847A96A45B2C49525616BBB5D04991F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  7C8E8653C31E70197A8946CE03C867D991F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  7BE3B5BC123EF95BCE8E8B8BE7464F3291F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  D1E8EC45C994C72C2B35DB02EFB3226391F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  3603426BEE7DD50EC8933E9790C12FCF91F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  F38594B67FDE06CBFF827462FE01190191F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  9D5CA3D892CC456F98A6FF69D53372DD91F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  745A15C6EFD3B7550269B2C6D5A1D1BB91F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  306E32419CA8C7A820A46BAA861A075B91F3FA80B60471323B1E243D8EDEA4B9.pygtex,
  403E40E38243F33F8C7973AEE4D32F0D2032165BF6D69ACE0F738551248F25A9.pygtex,
  36954C92B6BA7D8B220269D8E0EA0282297A2D7B543B7423C049D03363380277.pygtex,
  B6A9953035723CA0A043F9120707D67C2215260FDE477F1C144CEA041039B219.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FLOYD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{555_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{L293D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLIDES_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FSM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLIDES_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ENCODER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7-SEGMENT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HC194}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLIDES_5}{none/global//global/global}
\pbs@newkey{pbs@last@page}{55}
