\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_Page.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Programmable Logic Devices}{1}{part.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory Lecture 1: VHDL}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit block representation.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempcircuit}{{1}{2}{Circuit block representation.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible states.\relax }}{2}{table.caption.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Library}{3}{subsubsection.1.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Entity}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Architecture}{4}{subsubsection.1.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1: Temperature Controlled LED Indicator}{5}{subsection.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISPLever.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ISPLever}{{2}{7}{ISPLever.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chip Report Output.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CHIP_REPORT}{{3}{7}{Chip Report Output.\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{11}
\zref@newlabel{anim@abspage0}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proteus assembly.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PROTEUS_TEMP}{{4}{8}{Proteus assembly.\relax }{figure.caption.7}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Lecture 2: Flip Flops}{9}{section.2}\protected@file@percent }
\newlabel{sec:FLIP_FLOPS}{{2}{9}{Laboratory Lecture 2: Flip Flops}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}JK Flip Flops}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SR Asynchronous Flip Flop.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:SR_Asynch}{{5}{9}{SR Asynchronous Flip Flop.\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SR Flip Flop's Truth Table.\relax }}{9}{table.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JK Synch. Flip Flop.\relax }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:JK_Synch}{{6}{10}{JK Synch. Flip Flop.\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces JK's Synch. Truth Table.\relax }}{10}{table.3}\protected@file@percent }
\newlabel{table:JK_Synch_TT}{{3}{10}{JK's Synch. Truth Table.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JK Asynch. Flip Flop.\relax }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:JK_Asynch}{{7}{10}{JK Asynch. Flip Flop.\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces JK's Asynch. Truth Table.\relax }}{10}{table.4}\protected@file@percent }
\newlabel{table:JK_Asynch_TT}{{4}{10}{JK's Asynch. Truth Table.\relax }{table.4}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1: JK Flip Flop}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous \textit  {PRE} and \textit  {CLR} effect on Q}{11}{subsubsection.2.2.1}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proteus assembly.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PROTEUS_JK_ASYNCH}{{8}{11}{Proteus assembly.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synchronous \textit  {J} and \textit  {K} effect on Q}{11}{subsubsection.2.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\zref@newlabel{anim@abspage2}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proteus assembly.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PROTEUS_JK_SYNCH}{{9}{12}{Proteus assembly.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2: T Flip Flop from JK Flip Flop}{12}{subsection.2.3}\protected@file@percent }
\zref@newlabel{anim@abspage3}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proteus assembly.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PROTEUS_T}{{10}{12}{Proteus assembly.\relax }{figure.caption.10}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timing diagram of a 2-bit frequency divider.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timing_1}{{11}{13}{Timing diagram of a 2-bit frequency divider.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 3: T Flip Flop Asynchronous counter}{13}{subsection.2.4}\protected@file@percent }
\zref@newlabel{anim@abspage4}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proteus assembly.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PROTEUS_7_SEG}{{12}{13}{Proteus assembly.\relax }{figure.caption.12}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Timing diagram of a 3-bit frequency divider.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timing_2}{{13}{14}{Timing diagram of a 3-bit frequency divider.\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory Lecture 2 BIS: 555 Timer}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Astable Multivibrator}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Monostable Multivibrator}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:DUTY}{{1}{15}{}{Hfootnote.1}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Retriggerable Monostable. \nobreakspace  {}\autocite {FLOYD}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RETRIGGERABLE}{{14}{16}{Retriggerable Monostable. ~\autocite {FLOYD}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non-Retriggerable Monostable. \nobreakspace  {}\autocite {FLOYD}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NON-RETRIGGERABLE}{{15}{16}{Non-Retriggerable Monostable. ~\autocite {FLOYD}\relax }{figure.caption.15}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}555 Timer}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Internal functional diagram of a 555 timer. \nobreakspace  {}\autocite {FLOYD}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:555_DIAGRAM}{{16}{17}{Internal functional diagram of a 555 timer. ~\autocite {FLOYD}\relax }{figure.caption.16}{}}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Astable 555}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 555 timer connected as an astable multivibrator (oscillator). \nobreakspace  {}\autocite {FLOYD}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ASTABLE}{{17}{18}{555 timer connected as an astable multivibrator (oscillator). ~\autocite {FLOYD}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 555 Astable Freq. Chart. \nobreakspace  {}\autocite {555_DS}\relax }}{18}{figure.18}\protected@file@percent }
\newlabel{fig:ASTABLE_FREQ}{{18}{18}{555 Astable Freq. Chart. ~\autocite {555_DS}\relax }{figure.18}{}}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\abx@aux@cite{555_DS}
\abx@aux@segm{0}{0}{555_DS}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monostable 555}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 555 timer connected as an monostable multivibrator (One-shot). \nobreakspace  {}\autocite {FLOYD}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MONOSTABLE}{{19}{19}{555 timer connected as an monostable multivibrator (One-shot). ~\autocite {FLOYD}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 555 timer Monostable Frequency Chart. \nobreakspace  {}\autocite {555_DS}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MONOSTABLE_FREQ}{{20}{19}{555 timer Monostable Frequency Chart. ~\autocite {555_DS}\relax }{figure.caption.19}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1: 555 as Astable Multivibrator}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proteus assembly of the first subsection with $R_2 = 10k \Omega $.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:555_ASTABLE_10K_ASSEMBLY}{{21}{20}{Proteus assembly of the first subsection with $R_2 = 10k \Omega $.\relax }{figure.caption.20}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analogue Analysis of circuit with $R_2 = 10k \Omega $.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:555_ASTABLE_ANALOGUE_10K}{{22}{21}{Analogue Analysis of circuit with $R_2 = 10k \Omega $.\relax }{figure.caption.21}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proteus assembly of the second subsection with $R_2 = 100k \Omega $.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:555_ASTABLE_100K_ASSEMBLY}{{23}{22}{Proteus assembly of the second subsection with $R_2 = 100k \Omega $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Analogue Analysis of circuit with $R_2 = 100k \Omega $.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:555_ASTABLE_ANALOGUE_100K}{{24}{22}{Analogue Analysis of circuit with $R_2 = 100k \Omega $.\relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proteus assembly of the third subsection with $R_2 = 100k \Omega $ and a diode in parallel.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:555_100K_DIODE}{{25}{23}{Proteus assembly of the third subsection with $R_2 = 100k \Omega $ and a diode in parallel.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Analogue Analysis with $R_2 = 100k\Omega $ and Diode in parallel.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:555_ANALOGUE_100K_DIODE}{{26}{23}{Analogue Analysis with $R_2 = 100k\Omega $ and Diode in parallel.\relax }{figure.caption.25}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 2: 555 as Monostable Multivibrator}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proteus assembly of a Monostable Multivibrator\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:555_MONO_ASSEMBLY}{{27}{24}{Proteus assembly of a Monostable Multivibrator\relax }{figure.caption.26}{}}
\zref@newlabel{anim@abspage5}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Analog Analysis of a Monostable Multivibrator.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:555_MONO_ANALOGUE}{{28}{24}{Analog Analysis of a Monostable Multivibrator.\relax }{figure.caption.27}{}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory Lecture 3: Stepper Motor Controller}{25}{section.4}\protected@file@percent }
\newlabel{sec:STEPPER_MOTOR}{{4}{25}{Laboratory Lecture 3: Stepper Motor Controller}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bipolar vs. Unipolar configurations.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:STEPPER_TYPE}{{29}{25}{Bipolar vs. Unipolar configurations.\relax }{figure.caption.28}{}}
\abx@aux@cite{L293D}
\abx@aux@segm{0}{0}{L293D}
\abx@aux@cite{L293D}
\abx@aux@segm{0}{0}{L293D}
\abx@aux@cite{SLIDES_3}
\abx@aux@segm{0}{0}{SLIDES_3}
\abx@aux@cite{SLIDES_3}
\abx@aux@segm{0}{0}{SLIDES_3}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 1: Stepper Motor Controller}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces L293D Bipolar Stepper Controller. \nobreakspace  {}\autocite {L293D}\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:L293D}{{30}{26}{L293D Bipolar Stepper Controller. ~\autocite {L293D}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase Current Waveforms. \nobreakspace  {}\autocite {SLIDES_3}\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{table: PHASE_CURRENT_WAVEFORMS}{{5}{26}{Phase Current Waveforms. ~\autocite {SLIDES_3}\relax }{table.caption.30}{}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VHDL Code}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Full Step}{27}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{sec:FULL_STEP}{{4.2.1.1}{27}{Full Step}{paragraph.4.2.1.1}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Wave Step}{28}{paragraph.4.2.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Half Step}{29}{paragraph.4.2.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proteus Simulation and Assembly}{30}{subsubsection.4.2.2}\protected@file@percent }
\zref@newlabel{anim@abspage6}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stepper with rotation direction control.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:STEPPER_ROTATION}{{31}{30}{Stepper with rotation direction control.\relax }{figure.caption.31}{}}
\abx@aux@cite{FSM}
\abx@aux@segm{0}{0}{FSM}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\abx@aux@cite{AMD}
\abx@aux@segm{0}{0}{AMD}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laboratory Lecture 4: Stepper Motor Controller}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finite State Machines}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Moore State Machine Operation Diagram \nobreakspace  {}\autocite {AMD}\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MOORE}{{32}{31}{Moore State Machine Operation Diagram ~\autocite {AMD}\relax }{figure.caption.32}{}}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\abx@aux@cite{SLIDES_4}
\abx@aux@segm{0}{0}{SLIDES_4}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mealy State Machine Operation Diagram \nobreakspace  {}\autocite {AMD}\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MEALY}{{33}{32}{Mealy State Machine Operation Diagram ~\autocite {AMD}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Moore State Machine \nobreakspace  {}\autocite {SLIDES_4}\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MOORE}{{34}{32}{Moore State Machine ~\autocite {SLIDES_4}\relax }{figure.caption.34}{}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mealy State Machine \nobreakspace  {}\autocite {SLIDES_4}\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MEALY}{{35}{33}{Mealy State Machine ~\autocite {SLIDES_4}\relax }{figure.caption.35}{}}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\abx@aux@cite{ENCODER}
\abx@aux@segm{0}{0}{ENCODER}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Incremental encoder}{34}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Encoder pinout \nobreakspace  {}\autocite {ENCODER}\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ENCODER_PINOUT}{{36}{34}{Encoder pinout ~\autocite {ENCODER}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder Output States \nobreakspace  {}\autocite {ENCODER}\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ENCODER_STATES}{{37}{34}{Encoder Output States ~\autocite {ENCODER}\relax }{figure.caption.37}{}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 1: Motor Control}{35}{subsection.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Stepper Controller with Incremental Encoder FSM\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ENCODER_FSM}{{38}{36}{Stepper Controller with Incremental Encoder FSM\relax }{figure.caption.38}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory Lecture 5: Keypad Control}{37}{section.6}\protected@file@percent }
\newlabel{sec:KEYPAD_GENERAL}{{6}{37}{Laboratory Lecture 5: Keypad Control}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Shift Registers}{37}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces D-Flip Flop as a data storage element \nobreakspace  {}\autocite {FLOYD}\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:D_FLIP_FLOP}{{39}{37}{D-Flip Flop as a data storage element ~\autocite {FLOYD}\relax }{figure.caption.40}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Different types of data transfer \nobreakspace  {}\autocite {FLOYD}\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DATA_TRANSFER}{{40}{38}{Different types of data transfer ~\autocite {FLOYD}\relax }{figure.caption.41}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Serial-In Parallel-Out \nobreakspace  {}\autocite {FLOYD}\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SIPO}{{41}{39}{Serial-In Parallel-Out ~\autocite {FLOYD}\relax }{figure.caption.42}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Counters}{40}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:COUNTERS}{{6.1.2}{40}{Counters}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 4-bit Johnson counter \nobreakspace  {}\autocite {FLOYD}\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JOHNSON_4_BIT}{{42}{40}{4-bit Johnson counter ~\autocite {FLOYD}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 10-bit Ring counter \nobreakspace  {}\autocite {FLOYD}\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RING_10bit}{{43}{40}{10-bit Ring counter ~\autocite {FLOYD}\relax }{figure.caption.44}{}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Keypad}{41}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:KEYPAD}{{6.1.3}{41}{Keypad}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 3x4 Matrix Keypad Pushbutton Array\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:KEYPAD_BUTTON}{{44}{41}{3x4 Matrix Keypad Pushbutton Array\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proteus built-in keypad\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PROTEUS_KEYPAD}{{45}{41}{Proteus built-in keypad\relax }{figure.caption.46}{}}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\abx@aux@cite{7-SEGMENT}
\abx@aux@segm{0}{0}{7-SEGMENT}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}7-segment Displays}{42}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 3D Model of a 7-Segment display \nobreakspace  {}\autocite {7-SEGMENT}\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:7-SEG-3D}{{46}{42}{3D Model of a 7-Segment display ~\autocite {7-SEGMENT}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 7-Segment Display individual segments \nobreakspace  {}\autocite {7-SEGMENT}\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:7-SEG-SEGMENTS}{{47}{42}{7-Segment Display individual segments ~\autocite {7-SEGMENT}\relax }{figure.caption.48}{}}
\abx@aux@cite{74HC194}
\abx@aux@segm{0}{0}{74HC194}
\abx@aux@cite{74HC194}
\abx@aux@segm{0}{0}{74HC194}
\abx@aux@cite{74HC194}
\abx@aux@segm{0}{0}{74HC194}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercise 1: Ring Counter with 74HC194}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}General Description}{43}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functional description of 74HC194 \nobreakspace  {}\autocite {74HC194}\relax }}{43}{table.caption.49}\protected@file@percent }
\newlabel{table:74HC194}{{6}{43}{Functional description of 74HC194 ~\autocite {74HC194}\relax }{table.caption.49}{}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Application: Ring Counter}{44}{subsubsection.6.2.2}\protected@file@percent }
\zref@newlabel{anim@abspage7}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Basic Shift Right Operation\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:74HC194_SHIFT_RIGHT}{{48}{44}{Basic Shift Right Operation\relax }{figure.caption.50}{}}
\pbs@newkey{pbs@last@page}{48}
\zref@newlabel{anim@abspage8}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ring Counter with 74HC194\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:74HC194_RING}{{49}{45}{Ring Counter with 74HC194\relax }{figure.caption.51}{}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercise 2: Ring Counter with VHDL}{46}{subsection.6.3}\protected@file@percent }
\newlabel{sec:RING_VHDL}{{6.3}{46}{Exercise 2: Ring Counter with VHDL}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces VHDL Ring Counter Flow Diagram\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VHDL_RING_FLOW}{{50}{46}{VHDL Ring Counter Flow Diagram\relax }{figure.caption.52}{}}
\pbs@newkey{pbs@last@page}{50}
\abx@aux@cite{SLIDES_5}
\abx@aux@segm{0}{0}{SLIDES_5}
\abx@aux@cite{SLIDES_5}
\abx@aux@segm{0}{0}{SLIDES_5}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercise 3: 3x4 Keypad Control with VHDL}{48}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reading to Button Conversion table \nobreakspace  {}\autocite {SLIDES_5}\relax }}{48}{table.caption.53}\protected@file@percent }
\newlabel{table: KEYPAD_TABLE}{{7}{48}{Reading to Button Conversion table ~\autocite {SLIDES_5}\relax }{table.caption.53}{}}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\zref@newlabel{anim@abspage9}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proteus assembly of 3x4 Keypad Control\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:KEYPAD_PROTEUS}{{51}{50}{Proteus assembly of 3x4 Keypad Control\relax }{figure.caption.54}{}}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\abx@aux@cite{FLOYD}
\abx@aux@segm{0}{0}{FLOYD}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7}Laboratory Lecture 6: Safecode}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction: Random Access Memory}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces RAM block diagram \nobreakspace  {}\autocite {FLOYD}\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RAM_BLOCK_DIAG}{{52}{51}{RAM block diagram ~\autocite {FLOYD}\relax }{figure.caption.55}{}}
\abx@aux@cite{6116}
\abx@aux@segm{0}{0}{6116}
\abx@aux@cite{6116}
\abx@aux@segm{0}{0}{6116}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces RAM array configuration \nobreakspace  {}\autocite {FLOYD}\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:RAM_BLOCK_CONFIG}{{53}{52}{RAM array configuration ~\autocite {FLOYD}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Chip description}{52}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 6116 RAM Pinout \nobreakspace  {}\autocite {6116}\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:<label>}{{54}{52}{6116 RAM Pinout ~\autocite {6116}\relax }{figure.caption.57}{}}
\abx@aux@cite{6116}
\abx@aux@segm{0}{0}{6116}
\abx@aux@cite{6116}
\abx@aux@segm{0}{0}{6116}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Control circuitry}{53}{paragraph.7.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operation Modes Truth Table \nobreakspace  {}\autocite {6116}\relax }}{53}{table.caption.58}\protected@file@percent }
\newlabel{table: RAM_MODES}{{8}{53}{Operation Modes Truth Table ~\autocite {6116}\relax }{table.caption.58}{}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Address bus}{54}{paragraph.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.3}I/O bus}{54}{paragraph.7.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Proteus Subassembly of RAM\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:RAM_PROTEUS_Subassembly}{{55}{54}{Proteus Subassembly of RAM\relax }{figure.caption.59}{}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exercise 1: Safecode}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Writing Operation}{55}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:WRITING_OPERATION}{{7.2.1}{55}{Writing Operation}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Proteus Subassembly of Safecode\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SAFECODE_PROTEUS}{{56}{55}{Proteus Subassembly of Safecode\relax }{figure.caption.60}{}}
\abx@aux@cite{6116}
\abx@aux@segm{0}{0}{6116}
\abx@aux@cite{6116}
\abx@aux@segm{0}{0}{6116}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 6116 RAM Write Cycle \nobreakspace  {}\autocite {6116}\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:6116}{{57}{56}{6116 RAM Write Cycle ~\autocite {6116}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}FSM States Overview}{56}{subsubsection.7.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Safecode FSM\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SAFECODE_FSM}{{58}{57}{Safecode FSM\relax }{figure.caption.62}{}}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\zref@newlabel{anim@abspage10}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Proteus Assembly of Safecode\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PROTEUS_SAFECODE_ASSEMBLY_FINAL}{{59}{59}{Proteus Assembly of Safecode\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RAM Contents\relax }}{59}{table.caption.64}\protected@file@percent }
\newlabel{table:RAM_CONTENTS}{{9}{59}{RAM Contents\relax }{table.caption.64}{}}
\abx@aux@cite{LOGIC_GUIDE}
\abx@aux@segm{0}{0}{LOGIC_GUIDE}
\abx@aux@cite{LOGIC_GUIDE}
\abx@aux@segm{0}{0}{LOGIC_GUIDE}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laboratory Lecture 8: Integrated Circuit Technologies}{60}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{60}{subsection.8.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces TTL vs CMOS noise margins\nobreakspace  {}\autocite {LOGIC_GUIDE}\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TTL_VS_CMOS}{{60}{61}{TTL vs CMOS noise margins~\autocite {LOGIC_GUIDE}\relax }{figure.caption.65}{}}
\abx@aux@cite{74HCT04}
\abx@aux@segm{0}{0}{74HCT04}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Inverter Logic Gate: 74HCT04}{62}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 74HCT04 CMOS Voltage Levels\relax }}{62}{table.caption.66}\protected@file@percent }
\newlabel{table:74HCT04_VOLT_LEVELS}{{10}{62}{74HCT04 CMOS Voltage Levels\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}BJT: BD315}{62}{subsubsection.8.1.2}\protected@file@percent }
\abx@aux@cite{BOYLESTAD}
\abx@aux@segm{0}{0}{BOYLESTAD}
\abx@aux@cite{BOYLESTAD}
\abx@aux@segm{0}{0}{BOYLESTAD}
\abx@aux@cite{BOYLESTAD}
\abx@aux@segm{0}{0}{BOYLESTAD}
\abx@aux@cite{BOYLESTAD}
\abx@aux@segm{0}{0}{BOYLESTAD}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces BJT (NPN) operation modes\nobreakspace  {}\autocite {BOYLESTAD}\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:BJT_MODES}{{61}{63}{BJT (NPN) operation modes~\autocite {BOYLESTAD}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces NPN example circuit\nobreakspace  {}\autocite {BOYLESTAD}\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:NPN_EXAMPLE}{{62}{63}{NPN example circuit~\autocite {BOYLESTAD}\relax }{figure.caption.68}{}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exercise 1: Light Control}{64}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Exercise 1 Assembly\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:EX_1}{{63}{64}{Exercise 1 Assembly\relax }{figure.caption.69}{}}
\abx@aux@cite{74HCT04}
\abx@aux@segm{0}{0}{74HCT04}
\pbs@newkey{pbs@last@page}{68}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\abx@aux@cite{BD135}
\abx@aux@segm{0}{0}{BD135}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Collector-Emitter Saturation Voltage\nobreakspace  {}\autocite {BD135}\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:VCE_SAT}{{64}{66}{Collector-Emitter Saturation Voltage~\autocite {BD135}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Base-Emitter Saturation Voltage\nobreakspace  {}\autocite {BD135}\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:VBE_SAT}{{65}{66}{Base-Emitter Saturation Voltage~\autocite {BD135}\relax }{figure.caption.71}{}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces DC Current Gain\nobreakspace  {}\autocite {BD135}\relax }}{67}{figure.caption.72}\protected@file@percent }
\newlabel{fig:DC_GAIN}{{66}{67}{DC Current Gain~\autocite {BD135}\relax }{figure.caption.72}{}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Microcontrollers}{68}{part.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laboratory Lecture 1: Stepper Motor Controller}{69}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{69}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\abx@aux@cite{ATMEGA328P_PINOUT}
\abx@aux@segm{0}{0}{ATMEGA328P_PINOUT}
\abx@aux@cite{ATMEGA328P_PINOUT}
\abx@aux@segm{0}{0}{ATMEGA328P_PINOUT}
\abx@aux@cite{BQ_ARDUINO}
\abx@aux@segm{0}{0}{BQ_ARDUINO}
\abx@aux@cite{BQ_ARDUINO}
\abx@aux@segm{0}{0}{BQ_ARDUINO}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ATMega328p's Pinout\nobreakspace  {}\autocite {ATMEGA328P_PINOUT}\relax }}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ATMEGA328P_PINOUT}{{67}{70}{ATMega328p's Pinout~\autocite {ATMEGA328P_PINOUT}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arduino}{70}{subsection.9.2}\protected@file@percent }
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Arduino UNO Pinout\nobreakspace  {}\autocite {BQ_ARDUINO}\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ARDUINO_UNO_BOARD}{{68}{71}{Arduino UNO Pinout~\autocite {BQ_ARDUINO}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}I/O Ports}{71}{subsection.9.3}\protected@file@percent }
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Internal I/O individual control circuit\nobreakspace  {}\autocite {ATMEGA328P}\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:I/O_CONTROL}{{69}{72}{Internal I/O individual control circuit~\autocite {ATMEGA328P}\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Available Pin Modes.\nobreakspace  {}\autocite {ATMEGA328P}\relax }}{72}{table.caption.76}\protected@file@percent }
\newlabel{table:PIN_MODES}{{11}{72}{Available Pin Modes.~\autocite {ATMEGA328P}\relax }{table.caption.76}{}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}C Applied to Microcontrollers}{73}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Reading from an I/O Register}{73}{subsubsection.9.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Writing to an I/O Register}{74}{subsubsection.9.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Exercise 1: Stepper Motor Controller}{75}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Block Diagram of the operation of the code\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:BLOCK_DIAG_STEPPER}{{70}{75}{Block Diagram of the operation of the code\relax }{figure.caption.77}{}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\zref@newlabel{anim@abspage11}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Proteus Simulation\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:STEPPER_PROTEUS_ATMEGA}{{71}{77}{Proteus Simulation\relax }{figure.caption.78}{}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\contentsline {section}{References}{78}{figure.caption.78}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F5008324FAE07EE5A589BEE1BF0E6CDD51470255D4C91A2BDDCF1EC459CC7BC2.pygtex,
  AA1F2FD6067F4D05F3ECE4707FB08BF00FF7D51061E1CE9C427A87C161B1E621.pygtex,
  73534EDD47F12013E77395B4AA692633333D8BD79B74F857F4CBDC05A0D0F693.pygtex,
  0AE782280FD4F8674CB3BB0DDDA9F9CDF4E2F902583E9A81DA5AC0F52E4829FE.pygtex,
  9804FBBAEF64007450E988B06BA54FDB3DFA822AAAA1ADAE2563CC6519AA0512.pygtex,
  9804FBBAEF64007450E988B06BA54FDB3DFA822AAAA1ADAE2563CC6519AA0512.pygtex,
  DD97C0CAEBFEF46FEC8966E08AD2635A8754F4519BF32FEAE554F33F63AB58BF.pygtex,
  F9126DE5150EFB2A1D5C109DD15E8F136D84023AAAB742EED1A98A2C6F500445.pygtex,
  B9C8CC633AA1FEF3DC0258E5CD96E2870BAA0EBB42159CDFE1E6BF5C42B69F6F.pygtex,
  833EE47F85E8E67E9A0177FD8A70641530ED73B1875A9FC575882CE4A629400B.pygtex,
  36954C92B6BA7D8B220269D8E0EA028212B964FB53C36887C1337786ECB979C7.pygtex,
  B6A9953035723CA0A043F9120707D67C78E6C34116569C88F91FCBCE376F2442.pygtex,
  8FEE20E7317350B018442C7C38D64CC9903F684F3FA1D7C6F585E6C64B35A6E7.pygtex,
  D4E79C53E8691A37A0DF1E601607411A5BF1158BE0CD45866703A818E3210143.pygtex,
  D19947A17B1C468497F698FC2B231C522218FD1D2D698228B762A2F355267FEA.pygtex,
  28A49EFDF2DD8801F8BB102EC6DC158BE89D008815FB29592F74CB4FF65C3CE8.pygtex,
  2CD0B9ACC60AAFDC1B2C703B3AAD25AC1F247B57514B94138CF99791F62EFA26.pygtex,
  3F58CEAC9F62936E5BE909B29F73AE714E0BF1751D45807B0009820BCF6B439F.pygtex,
  923D5F3951F87629323AEC03E918FEA913242F5742FA5BBE36F799FD3C84C0C9.pygtex,
  25041BE626775273EFC95F0104F4CB15AEAC4753684C26C488ED06153A590C75.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FLOYD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{555_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{L293D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLIDES_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FSM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLIDES_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ENCODER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7-SEGMENT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HC194}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLIDES_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6116}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LOGIC_GUIDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HCT04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOYLESTAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BD135}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATMEGA328P}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATMEGA328P_PINOUT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BQ_ARDUINO}{none/global//global/global}
\pbs@newkey{pbs@last@page}{82}
