\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {part}{I\hspace {1em}Programmable Logic Devices}{1}{part.1}%
\contentsline {section}{\numberline {1}Laboratory Lecture 1: VHDL}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Library}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Entity}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Architecture}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Exercise 1: Temperature Controlled LED Indicator}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Laboratory Lecture 2: Flip Flops}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}JK Flip Flops}{9}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 1: JK Flip Flop}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous \textit {PRE} and \textit {CLR} effect on Q}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Synchronous \textit {J} and \textit {K} effect on Q}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 2: T Flip Flop from JK Flip Flop}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 3: T Flip Flop Asynchronous counter}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Laboratory Lecture 2 BIS: 555 Timer}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Astable Multivibrator}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Monostable Multivibrator}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}555 Timer}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Astable 555}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Monostable 555}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 1: 555 as Astable Multivibrator}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 2: 555 as Monostable Multivibrator}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Laboratory Lecture 3: Stepper Motor Controller}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exercise 1: Stepper Motor Controller}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}VHDL Code}{27}{subsubsection.4.2.1}%
\contentsline {paragraph}{\numberline {4.2.1.1}Full Step}{27}{paragraph.4.2.1.1}%
\contentsline {paragraph}{\numberline {4.2.1.2}Wave Step}{28}{paragraph.4.2.1.2}%
\contentsline {paragraph}{\numberline {4.2.1.3}Half Step}{29}{paragraph.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.2}Proteus Simulation and Assembly}{30}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Laboratory Lecture 4: Stepper Motor Controller}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Finite State Machines}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Incremental encoder}{34}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Exercise 1: Motor Control}{35}{subsection.5.2}%
\thispagestyle {empty}
\contentsline {section}{\numberline {6}Laboratory Lecture 5: Keypad Control}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{37}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Shift Registers}{37}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Counters}{40}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Keypad}{41}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}7-segment Displays}{42}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Exercise 1: Ring Counter with 74HC194}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}General Description}{43}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Application: Ring Counter}{44}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Exercise 2: Ring Counter with VHDL}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercise 3: 3x4 Keypad Control with VHDL}{48}{subsection.6.4}%
\contentsline {section}{\numberline {7}Laboratory Lecture 6: Safecode}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction: Random Access Memory}{51}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Chip description}{52}{subsubsection.7.1.1}%
\contentsline {paragraph}{\numberline {7.1.1.1}Control circuitry}{53}{paragraph.7.1.1.1}%
\contentsline {paragraph}{\numberline {7.1.1.2}Address bus}{54}{paragraph.7.1.1.2}%
\contentsline {paragraph}{\numberline {7.1.1.3}I/O bus}{54}{paragraph.7.1.1.3}%
\contentsline {subsection}{\numberline {7.2}Exercise 1: Safecode}{55}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Writing Operation}{55}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}FSM States Overview}{56}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Laboratory Lecture 8: Integrated Circuit Technologies}{60}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{60}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Inverter Logic Gate: 74HCT04}{62}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}BJT: BD315}{62}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Exercise 1: Light Control}{64}{subsection.8.2}%
\contentsline {part}{II\hspace {1em}Microcontrollers}{68}{part.2}%
\contentsline {section}{\numberline {9}Laboratory Lecture 1: Stepper Motor Controller}{69}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{69}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Arduino}{70}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}I/O Ports}{71}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}C Applied to Microcontrollers}{74}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Reading from an I/O Register}{74}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Writing to an I/O Register}{75}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Exercise 1: Stepper Motor Controller}{76}{subsection.9.5}%
\contentsline {section}{\numberline {10}Laboratory Lecture 2: Safe Code}{79}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{79}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}16x2 LCD Display}{79}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}3x4 Keypad}{82}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}EEPROM}{83}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Exercise 1: Safe Code}{84}{subsection.10.2}%
\contentsline {section}{\numberline {11}Laboratory Lecture 3: Temperature Measuring using the LM35 sensor.}{87}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{87}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Interrupts}{87}{subsubsection.11.1.1}%
\contentsline {paragraph}{\numberline {11.1.1.1}Enabling Interrupts}{88}{paragraph.11.1.1.1}%
\contentsline {paragraph}{\numberline {11.1.1.2}Types of Interrupts}{89}{paragraph.11.1.1.2}%
\contentsline {paragraph}{\numberline {11.1.1.3}External Interrupts: INT0-INT1}{90}{paragraph.11.1.1.3}%
\contentsline {paragraph}{\numberline {11.1.1.4}External Interrupts: PCINT[23:0]}{91}{paragraph.11.1.1.4}%
\contentsline {subsubsection}{\numberline {11.1.2}Peripheral Modules}{93}{subsubsection.11.1.2}%
\contentsline {paragraph}{\numberline {11.1.2.1}Analog Comparator}{93}{paragraph.11.1.2.1}%
\contentsline {paragraph}{\numberline {11.1.2.2}Analog-to-Digital Converter}{97}{paragraph.11.1.2.2}%
\contentsline {subsection}{\numberline {11.2}Exercise 1: Temperature measurement using LM35 sensor}{103}{subsection.11.2}%
\contentsline {section}{\numberline {12}Laboratory Lecture 4: Servomotor Control}{106}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduction}{106}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Timers}{106}{subsubsection.12.1.1}%
\contentsline {paragraph}{\numberline {12.1.1.1}Timer events}{107}{paragraph.12.1.1.1}%
\contentsline {paragraph}{\numberline {12.1.1.2}Prescaler}{109}{paragraph.12.1.1.2}%
\contentsline {paragraph}{\numberline {12.1.1.3}Configuration of timers}{110}{paragraph.12.1.1.3}%
\contentsline {paragraph}{\numberline {12.1.1.4}PWM: Pulse-Width Modulation}{113}{paragraph.12.1.1.4}%
\contentsline {subsection}{\numberline {12.2}Exercise 1: Servomotor Control}{115}{subsection.12.2}%
\contentsline {section}{References}{121}{figure.caption.132}%
