\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {part}{I\hspace {1em}Programmable Logic Devices}{2}{part.1}%
\contentsline {section}{\numberline {1}Laboratory Lecture 1: VHDL}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Library}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entity}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Architecture}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Laboratory Lecture 2: Flip Flops}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}JK Flip Flops}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}JK Synchronous Flip Flop}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Asynchronous \textit {PRE} and \textit {CLR} effect on Q}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Synchronous \textit {J} and \textit {K} effect on Q}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}T Flip Flop from JK Flip Flop}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}T Flip Flop Asynchronous counter}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Laboratory Lecture 2 BIS: 555 Timer}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Astable Multivibrator}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Monostable Multivibrator}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}555 Timer}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Astable 555}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Monostable 555}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 1: 555 as Astable Multivibrator}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 2: 555 as Monostable Multivibrator}{25}{subsection.3.4}%
\contentsline {section}{\numberline {4}Laboratory Lecture 3: Stepper Motor Controller}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stepper Motor Controller}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}VHDL Code}{28}{subsubsection.4.2.1}%
\contentsline {paragraph}{\numberline {4.2.1.1}Full Step}{28}{paragraph.4.2.1.1}%
\contentsline {paragraph}{\numberline {4.2.1.2}Wave Step}{29}{paragraph.4.2.1.2}%
\contentsline {paragraph}{\numberline {4.2.1.3}Half Step}{30}{paragraph.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.2}Proteus Simulation and Assembly}{32}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Laboratory Lecture 4: Stepper Motor Controller}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite State Machines}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Incremental encoder}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercise 1: Motor Control}{37}{subsection.5.3}%
\newpage 
\contentsline {section}{\numberline {6}Laboratory Lecture 5: Keypad Control}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Shift Registers}{39}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Counters}{42}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Keypad}{43}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}7-segment Displays}{44}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Exercise 1: Ring Counter with 74HC194}{45}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}General Description}{45}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Application: Ring Counter}{46}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Exercise 2: Ring Counter with VHDL}{48}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercise 3: 3x4 Keypad Control with VHDL}{50}{subsection.6.4}%
\contentsline {section}{\numberline {7}Laboratory Lecture 6: Safecode}{53}{section.7}%
\contentsline {subsection}{\numberline {7.1}Random Access Memory}{53}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Chip description}{54}{subsubsection.7.1.1}%
\contentsline {paragraph}{\numberline {7.1.1.1}Control circuitry}{55}{paragraph.7.1.1.1}%
\contentsline {paragraph}{\numberline {7.1.1.2}Address bus}{56}{paragraph.7.1.1.2}%
\contentsline {paragraph}{\numberline {7.1.1.3}I/O bus}{56}{paragraph.7.1.1.3}%
\contentsline {subsection}{\numberline {7.2}Exercise 1: Safecode}{57}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Writing Operation}{57}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}FSM States Overview}{58}{subsubsection.7.2.2}%
\contentsline {section}{References}{62}{table.caption.64}%
