\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library} \PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}arith.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}unsigned.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity} \PYG{n+nc}{TEMP} \PYG{k}{is}
  \PYG{k}{port}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{:} \PYG{k}{in} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
       \PYG{n}{blue}\PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
       \PYG{n}{green}\PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}  
       \PYG{n}{red}\PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{std\PYGZus{}logic}
      \PYG{p}{);}
\PYG{k}{end} \PYG{n+nc}{TEMP}\PYG{p}{;}

\PYG{k}{architecture} \PYG{n+nc}{SENSOR} \PYG{k}{of} \PYG{n+nc}{TEMP} \PYG{k}{is}
  \PYG{k}{begin}
    \PYG{n+nc}{compare}\PYG{o}{:} \PYG{k}{process}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{)}
      \PYG{k}{begin}
      
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}}\PYG{p}{)} \PYG{k}{then}
          \PYG{n}{blue} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
          \PYG{n}{green} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
          \PYG{n}{red} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
          
          \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZgt{}=} \PYG{l+s}{\PYGZdq{}1001\PYGZdq{}} \PYG{k}{AND} \PYG{n}{temp} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}1010\PYGZdq{}}\PYG{p}{)} \PYG{k}{then}
            \PYG{n}{blue} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
            \PYG{n}{green} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
            \PYG{n}{red} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
            
            \PYG{k}{else}
              \PYG{n}{blue} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
              \PYG{n}{green} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
              \PYG{n}{red} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
              
        \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
    \PYG{k}{end} \PYG{k}{process}\PYG{p}{;}		
\PYG{k}{end} \PYG{n+nc}{SENSOR}\PYG{p}{;}
\end{Verbatim}
