\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{LIBRARY} \PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{USE} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{USE} \PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}ARITH.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{USE} \PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}UNSIGNED.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{ENTITY} \PYG{n+nc}{SAFECODE} \PYG{k}{IS}
  \PYG{k}{PORT} \PYG{p}{(}
    \PYG{n}{CLK} \PYG{o}{:} \PYG{k}{IN} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
    \PYG{n}{SIG} \PYG{o}{:} \PYG{k}{IN} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{DOWNTO} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Keypad input}
    \PYG{n}{A} \PYG{o}{:} \PYG{k}{INOUT} \PYG{k+kt}{INTEGER} \PYG{k}{RANGE} \PYG{l+m+mi}{0} \PYG{k}{TO} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Address input \PYGZam{} output}
    \PYG{n}{D} \PYG{o}{:} \PYG{k}{OUT} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{DOWNTO} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Password output to RAM}
    \PYG{n}{CS} \PYG{o}{:} \PYG{k}{OUT} \PYG{k+kt}{std\PYGZus{}logic} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Chip select output}
  \PYG{p}{);}
\PYG{k}{END} \PYG{n+nc}{SAFECODE}\PYG{p}{;}

\PYG{k}{ARCHITECTURE} \PYG{n+nc}{ARCH} \PYG{k}{OF} \PYG{n+nc}{SAFECODE} \PYG{k}{IS}
  \PYG{k}{TYPE} \PYG{n}{STATE\PYGZus{}TYPE} \PYG{k}{IS} \PYG{p}{(}\PYG{n}{Q0}\PYG{p}{,} \PYG{n}{Q1}\PYG{p}{,} \PYG{n}{Q2}\PYG{p}{,} \PYG{n}{Q3}\PYG{p}{);} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}State declaration}
  \PYG{k}{SIGNAL} \PYG{n}{STATE} \PYG{o}{:} \PYG{n}{STATE\PYGZus{}TYPE}\PYG{p}{;}
\PYG{k}{BEGIN}
  \PYG{k}{PROCESS} \PYG{p}{(}\PYG{n}{CLK}\PYG{p}{)}
  \PYG{k}{BEGIN}
    \PYG{k}{IF} \PYG{p}{(}\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{))} \PYG{k}{THEN}
      \PYG{k}{CASE} \PYG{n}{STATE} \PYG{k}{IS} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}State 0, A=0, CS=1}
        \PYG{k}{WHEN} \PYG{n}{Q0} \PYG{o}{=\PYGZgt{}} \PYG{n}{A} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
          \PYG{n}{CS} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
          \PYG{k}{IF} \PYG{p}{(}\PYG{n}{SIG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}1100\PYGZdq{}}\PYG{p}{)} \PYG{k}{THEN} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}If “*”}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q1}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Go to State 1}
          \PYG{k}{ELSE}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q0}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Stay in State 0}
          \PYG{k}{END} \PYG{k}{IF}\PYG{p}{;}
        \PYG{k}{WHEN} \PYG{n}{Q1} \PYG{o}{=\PYGZgt{}} \PYG{n}{D} \PYG{o}{\PYGZlt{}=} \PYG{n}{SIG}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}State 1, D=SIG, A=A, CS=0}
          \PYG{n}{CS} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
          \PYG{n}{A} \PYG{o}{\PYGZlt{}=} \PYG{n}{A}\PYG{p}{;}
          \PYG{k}{IF} \PYG{p}{(}\PYG{n}{SIG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}1100\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}If “*”}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q1}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Stay in State 1}
          \PYG{k}{ELSIF} \PYG{p}{(}\PYG{n}{SIG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}1111\PYGZdq{}}\PYG{p}{)} \PYG{k}{THEN} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}If “\PYGZsh{}”}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q0}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Go back to State 0}
          \PYG{k}{ELSE} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}If not “\PYGZsh{}”}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q2}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Go to State 2}
          \PYG{k}{END} \PYG{k}{IF}\PYG{p}{;}
        \PYG{k}{WHEN} \PYG{n}{Q2} \PYG{o}{=\PYGZgt{}} \PYG{n}{CS} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}State 1, D=SIG, A=A, CS=1}
          \PYG{k}{IF} \PYG{p}{(}\PYG{n}{D} \PYG{o}{=} \PYG{n}{SIG}\PYG{p}{)} \PYG{k}{THEN} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}If D=SIG}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q2}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Stay in State 2}
          \PYG{k}{ELSIF} \PYG{p}{(}\PYG{n}{SIG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}1111\PYGZdq{}}\PYG{p}{)} \PYG{k}{THEN} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}If “\PYGZsh{}”}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q0}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Go to State 0}
          \PYG{k}{ELSE}
            \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q3}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Go to State 3}
          \PYG{k}{END} \PYG{k}{IF}\PYG{p}{;}
        \PYG{k}{WHEN} \PYG{n}{Q3} \PYG{o}{=\PYGZgt{}} \PYG{n}{A} \PYG{o}{\PYGZlt{}=} \PYG{n}{A} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}State 3, D=SIG, A=A+1, CS=1}
          \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{Q1}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Go to State 1}
      \PYG{k}{END} \PYG{k}{CASE}\PYG{p}{;}
    \PYG{k}{END} \PYG{k}{IF}\PYG{p}{;}
  \PYG{k}{END} \PYG{k}{PROCESS}\PYG{p}{;}
\PYG{k}{END} \PYG{n+nc}{ARCH}\PYG{p}{;}
\end{Verbatim}
