\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library} \PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity} \PYG{n+nc}{STEPPER\PYGZus{}WS} \PYG{k}{is}
  \PYG{k}{port}\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{:} \PYG{k}{in} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
       \PYG{n}{DIR}\PYG{o}{:} \PYG{k}{in} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
       \PYG{n}{MOTOR}\PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{)}
       \PYG{p}{);}
\PYG{k}{end} \PYG{n+nc}{STEPPER\PYGZus{}WS}\PYG{p}{;}

\PYG{k}{architecture} \PYG{n+nc}{ARCH} \PYG{k}{of} \PYG{n+nc}{STEPPER\PYGZus{}WS} \PYG{k}{is}
  \PYG{k}{begin}
    \PYG{k}{process}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{)}
      \PYG{k}{variable} \PYG{n}{COUNT}\PYG{o}{:} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{begin}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{CLK}\PYG{n+na}{\PYGZsq{}EVENT} \PYG{k}{and} \PYG{n}{CLK}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)} \PYG{k}{then}

            \PYG{k}{if}\PYG{p}{(}\PYG{n}{DIR}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)} \PYG{k}{then}
              \PYG{k}{case} \PYG{n}{COUNT} \PYG{k}{is}
                \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0000\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{when} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0001\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0001\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0100\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0100\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0010\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0010\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{when} \PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0000\PYGZdq{}}\PYG{p}{;}
              \PYG{k}{end} \PYG{k}{case}\PYG{p}{;}

                \PYG{k}{else}
                  \PYG{k}{case} \PYG{n}{COUNT} \PYG{k}{is}
                    \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0000\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0010\PYGZdq{}}\PYG{p}{;}
                    \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0010\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0100\PYGZdq{}}\PYG{p}{;}
                    \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0100\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0001\PYGZdq{}}\PYG{p}{;}
                    \PYG{k}{when} \PYG{l+s}{\PYGZdq{}0001\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}}\PYG{p}{;}
                    \PYG{k}{when} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0010\PYGZdq{}}\PYG{p}{;}
                    \PYG{k}{when} \PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{n}{COUNT} \PYG{o}{:=} \PYG{l+s}{\PYGZdq{}0000\PYGZdq{}}\PYG{p}{;}
                  \PYG{k}{end} \PYG{k}{case}\PYG{p}{;}
            \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
          \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}

          \PYG{n}{MOTOR} \PYG{o}{\PYGZlt{}=} \PYG{n}{COUNT}\PYG{p}{;}

    \PYG{k}{end} \PYG{k}{process}\PYG{p}{;}
\PYG{k}{end} \PYG{n+nc}{ARCH}\PYG{p}{;}
\end{Verbatim}
