\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library} \PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity} \PYG{n+nc}{ENCODER} \PYG{k}{is}
  \PYG{k}{port}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{,} \PYG{n}{RST}\PYG{o}{:} \PYG{k}{in} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
       \PYG{n}{AB}\PYG{o}{:} \PYG{k}{in} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
       \PYG{n}{STEPPER}\PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{));}
\PYG{k}{end} \PYG{n+nc}{ENCODER}\PYG{p}{;}

\PYG{k}{architecture} \PYG{n+nc}{ARCH} \PYG{k}{of} \PYG{n+nc}{ENCODER} \PYG{k}{is}
  \PYG{k}{type} \PYG{n}{STATE\PYGZus{}TYPE} \PYG{k}{is} \PYG{p}{(}\PYG{n}{E0}\PYG{p}{,} \PYG{n}{E1}\PYG{p}{,} \PYG{n}{E2}\PYG{p}{,} \PYG{n}{E3}\PYG{p}{);}
  \PYG{k}{signal} \PYG{n}{STATE}\PYG{o}{:} \PYG{n}{STATE\PYGZus{}TYPE}\PYG{p}{;}
    \PYG{k}{begin}
      \PYG{k}{process}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{,} \PYG{n}{RST}\PYG{p}{)}
        \PYG{k}{begin}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{RST} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E0}\PYG{p}{;} 
            \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{))} \PYG{k}{then}
              \PYG{k}{case} \PYG{n}{STATE} \PYG{k}{is}
                \PYG{k}{when} \PYG{n}{E0} \PYG{o}{=\PYGZgt{}} \PYG{n}{STEPPER} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}0110\PYGZdq{}}\PYG{p}{;}
                           \PYG{k}{if}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}01\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E1}\PYG{p}{;}
                             \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E3}\PYG{p}{;}
                           \PYG{k}{else} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E0}\PYG{p}{;}
                           \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
                \PYG{k}{when} \PYG{n}{E1} \PYG{o}{=\PYGZgt{}} \PYG{n}{STEPPER} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}1010\PYGZdq{}}\PYG{p}{;}
                           \PYG{k}{if}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}11\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E2}\PYG{p}{;}
                             \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}00\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E0}\PYG{p}{;}
                           \PYG{k}{else} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E1}\PYG{p}{;}
                            \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
                \PYG{k}{when} \PYG{n}{E2} \PYG{o}{=\PYGZgt{}} \PYG{n}{STEPPER} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}1001\PYGZdq{}}\PYG{p}{;}
                           \PYG{k}{if}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E3}\PYG{p}{;}
                             \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}01\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E1}\PYG{p}{;}
                           \PYG{k}{else} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E2}\PYG{p}{;}
                           \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
                \PYG{k}{when} \PYG{n}{E3} \PYG{o}{=\PYGZgt{}} \PYG{n}{STEPPER} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}0101\PYGZdq{}}\PYG{p}{;}
                           \PYG{k}{if}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}00\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E0}\PYG{p}{;}
                             \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{AB} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}11\PYGZdq{}}\PYG{p}{)} \PYG{k}{then} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E2}\PYG{p}{;}
                           \PYG{k}{else} \PYG{n}{STATE} \PYG{o}{\PYGZlt{}=} \PYG{n}{E3}\PYG{p}{;}
                           \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
              \PYG{k}{end} \PYG{k}{case}\PYG{p}{;}
          \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
      \PYG{k}{end} \PYG{k}{process}\PYG{p}{;}
\PYG{k}{end} \PYG{n+nc}{ARCH}\PYG{p}{;}
\end{Verbatim}
