\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{architecture} \PYG{n+nc}{SENSOR} \PYG{k}{of} \PYG{n+nc}{TEMP} \PYG{k}{is}
  \PYG{k}{begin}
    \PYG{n+nc}{compare}\PYG{o}{:} \PYG{k}{process}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{)}
      \PYG{k}{begin}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}1000\PYGZdq{}}\PYG{p}{)} \PYG{k}{then}
          \PYG{n}{blue} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
          \PYG{n}{green} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
          \PYG{n}{red} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}

          \PYG{k}{elsif}\PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZgt{}=} \PYG{l+s}{\PYGZdq{}1001\PYGZdq{}} \PYG{k}{AND} \PYG{n}{temp} \PYG{o}{\PYGZlt{}=} \PYG{l+s}{\PYGZdq{}1010\PYGZdq{}}\PYG{p}{)} \PYG{k}{then}
            \PYG{n}{blue} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
            \PYG{n}{green} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
            \PYG{n}{red} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}

            \PYG{k}{else}
              \PYG{n}{blue} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
              \PYG{n}{green} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
              \PYG{n}{red} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}

        \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
    \PYG{k}{end} \PYG{k}{process}\PYG{p}{;}		
\PYG{k}{end} \PYG{n+nc}{SENSOR}\PYG{p}{;}
\end{Verbatim}
